<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>WIRELESS VS WIRED NETWORK</title>
        <style> body{background-color:rgb(82, 88, 89);}
        h1{background-color:rgb(148, 174, 224);}
        h1{color:rgb(187, 229, 237);}
        h2{color:rgb(187, 229, 237);}
        p{color:rgb(240, 232, 240);}
        strong{color:rgb(148, 174, 224);}
        </style>
    </head>
    <body>
    <center><h1>WIRELESS VS WIRED NETWORK</h1></center>
    <center><img src="https://www.cisco.com/c/en/us/solutions/small-business/resource-center/work-anywhere/wireless-network/_jcr_content/Grid/subcategory_atl_7091/layout-subcategory-atl/thirdtwothirds_d262/TthTh-Third-1/image_1492/image.img.jpg/1519307953894.jpg" alt="image of buildings"></center>
   <h2> What Is a Wireless Network?</h2>
   <p>A wireless local-area network (LAN) uses radio waves to connect devices such as laptops and mobile phones to the Internet and to your business network and its applications. When you connect to a Wi-Fi hotspot at a cafe, a hotel, an airport lounge, or another public place, you're connecting to that business's wireless network.</p>
  
   <h2>What is a wireless network vs. a wired network?</h2>
   <p>A wired network uses cables to connect devices, such as laptop or desktop computers, to the Internet or another network.

<p>A wireless network allows devices to stay connected to the network but roam untethered to any wires. Access points amplify Wi-Fi signals, so a device can be far from a router but still be connected to the network.</p>

<p>A wired network has some disadvantages when compared to a wireless network. The biggest disadvantage is that your device is tethered to a router. The most common wired networks use cables connected at one end to an Ethernet port on the network router and at the other end to a computer or other device.</p>

<p>Previously it was thought that wired networks were faster and more secure than wireless networks. But continual enhancements to wireless network technology and Wi-Fi networking standards have eroded speed and security differences between wired and wireless networks.</p>

         <img src="https://images.techhive.com/images/article/2013/09/smb-wireless-network_1160-100052356-large.jpg" alt= "wireless network" width="300"> <img src="https://cdn.lynda.com/course/191089/191089-636353880781340174-16x9.jpg" alt picture of wifi">
        
<h2>What are the benefits of a wireless network?</h2>

<p><strong>Convenience:</strong><br>
Access your network resources from any location within your wireless network's coverage area or from any Wi-Fi hotspot.<br></p>

<p><strong>Mobility:</strong><br>
You're not tied to your desk, as you are with a wired connection. You and your employees can go online in conference room meetings, for example.</p> 
       
<p><strong>Productivity:</strong><br>
Wireless access to the Internet and to your company's key applications and resources helps your staff get the job done and encourages collaboration.</p>

<p><strong>Easy setup:</strong><br>
You don't have to string cables, so installation can be quick and cost effective.</p>

<p><strong>Expandability:</strong><br>
You can easily expand wireless networks with existing equipment, whereas a wired network might require additional wiring.</p>

<p><strong>Security:</strong><br>
Advances in wireless networks provide robust security protections.</p>

<p><strong>Cost:</strong><br>
Because wireless networks eliminate or reduce wiring expenses, they can cost less to operate than wired networks.Convenience
Access your network resources from any location within your wireless network's coverage area or from any Wi-Fi hotspot.</p>

<p><strong>Mobility:</strong><br>
You're not tied to your desk, as you are with a wired connection. You and your employees can go online in conference room meetings, for example.</p>

<p><strong>Productivity:</strong><br>
Wireless access to the Internet and to your company's key applications and resources helps your staff get the job done and encourages collaboration.</p>

<p><strong>Easy setup:</strong><br>
You don't have to string cables, so installation can be quick and cost effective.</p>

<p><strong>Expandability:</strong><br>
You can easily expand wireless networks with existing equipment, whereas a wired network might require additional wiring.</p>

<p><strong>Security:</strong><br>
Advances in wireless networks provide robust security protections.</p>

<p><strong>Cost:</strong><br>
Because wireless networks eliminate or reduce wiring expenses, they can cost less to operate than wired networks.</p>

    </body>
</html>
